{
  // Ctrl+Shift+P -> "Tasks: Run Task" -> pick one. Uses the interpreter selected
  // in VS Code (the .venv), so no shell activation or quoting is needed.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "stats: find",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "statsbench", "find", "${input:query}"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "stats: show entry",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "statsbench", "show", "${input:entryId}"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "stats: R name lookup",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "statsbench", "r", "${input:rName}"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "stats: environment check",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "statsbench.envcheck"],
      "problemMatcher": []
    },
    {
      // Needs the lab group: uv sync --group lab
      "label": "JupyterLab: start",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "jupyter", "lab"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "stats: run tests",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "pytest"],
      "problemMatcher": [],
      "group": "test"
    }
  ],
  "inputs": [
    { "id": "query", "type": "promptString", "description": "Task or R name, e.g. inverse logit / plogis / best subset" },
    { "id": "entryId", "type": "promptString", "description": "Entry id from stats find, e.g. expit" },
    { "id": "rName", "type": "promptString", "description": "R function name, e.g. glm (blank = full table)" }
  ]
}
